<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Tour Blog </title>

    <style>
          small {
              color:darkgreen;
          }
        .blog{
            background-color:deepskyblue;
            border: 5px solid yellow;
            border-radius: 15px;
            margin: 50px 50px 50px 50px;
            padding: 30px;
        }
        .blog-title{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: 800;
            
        }
        .blog p {
              color:white;
              text-align: justify;
              font-size: 1.5em;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .author-name{
            color:antiquewhite;
        }
     </style>
    

</head>
<body>
    
    <div class="blog">  
        <h1 class="blog-title"> My International Travell Blog </h1>
        <small> Author: <span class="author-name"> Saiful Islam Shovon </span>  </small>
    <p> In 2018, I arranged a 3-days and 4-nights trip at Saint Martin island. I was influenced to make a trip there from an elder brother of my campus. He is a hodophile, just like me. Saint Martin is prohibited for tourist gatherings from April to September. We started to plan the budget for this trip from November 18 I hosted a public event on social media for the interested tourists to join with us and got a tremendous response. 55 People booked for the trip. Lastly, 40 people from different backgrounds, Mostly my fellow classmates, joined in.
    </p>
    </div>
    
    <div class="blog"> 
        <h1 class="blog-title"> My Saint Martin Tour </h1>
    <small> Author: <span class="author-name"> Saiful Islam Shovon </span>  </small>
    <p> In 2018, I arranged a 3-days and 4-nights trip at Saint Martin island. I was influenced to make a trip there from an elder brother of my campus. He is a hodophile, just like me. Saint Martin is prohibited for tourist gatherings from April to September. We started to plan the budget for this trip from November 18 I hosted a public event on social media for the interested tourists to join with us and got a tremendous response. 55 People booked for the trip. Lastly, 40 people from different backgrounds, Mostly my fellow classmates, joined in. </p>
    </div>
    

    
    <div class="blog">
        <h1 class="blog-title"> My Bandarban Travell Blog </h1>
        <small> Author: <span class="author-name"> Saiful Islam Shovon </span>  </small>
    <p> In 2018, I arranged a 3-days and 4-nights trip at Saint Martin island. I was influenced to make a trip there from an elder brother of my campus. He is a hodophile, just like me. Saint Martin is prohibited for tourist gatherings from April to September. We started to plan the budget for this trip from November 18 I hosted a public event on social media for the interested tourists to join with us and got a tremendous response. 55 People booked for the trip. Lastly, 40 people from different backgrounds, Mostly my fellow classmates, joined in. </p>
    </div>    

    
</body>
</html>