<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecplore CSS Today! </title>
<style> 
       p{
           color:chocolate;
           background-color: rgba(201, 188, 188, 0.582);
           height: 50px;
           width: 100%;
           font-size: 22px;
        }
       h1{
           color:darkblue
       }
       #russia{
           color:darksalmon;
       }
       #usa{
           color:darkseagreen;
       }
       #india{
           background-color:forestgreen ;
           width: 20%;
       }
       .class-seven {
           color:lightcoral ;
       }   
       
       .Honors {
           color:mediumblue;
       }

       .Hot{
           background-color:mistyrose;
           width : 20% ;

       }


</style>


</head>
<body>
    <h1>I'm Exploring CSS Today! </h1>

    <h3 id="russia"> Putin has big muscle. </h3> 
    <h3 id="usa"> Donald trumps love Katrina kaif, thats why salman beat him. </h3>
    <h3 id="india"> Modi loves Momota banerjee. </h3>

    <h4 class="class-seven"> My Crush </h4>
    <h4 class="Class-nine"> Her Crush </h4>
    <h4 class="Honors Hot"> Tar Dadar Crush </h4>
    <h4 class="Resturent"> They all are Biriyani Lover </h4>

    Multiple Class
    <h3 class="class-seven Hot"> There used, Multiple class </h3>


    <p> I'm Fully determind, I'll be a Developer.Give your users the best possible experience, wherever they are! Network Resilience Tips. Website Visibility. Website Performance. Modern Web Techniques.</p>
    <p>I have do more hard-work for that. </p>
    <p>Otherwise I can't Do Anything.Learn all you need to know about web development to improve the performance of your. website or app.  </p>
    <p> Avoid Those which is pretend you to be a successfull Man! </p>

    <ul> 
        <li class="Honors"> Biriyani Lover </li>
 
    </ul>
</body>
</html>